# APIM-Monorepo-Apps-v1

./: .gitignore  README.md
.github/workflows/: AzureContainerApp.yaml  AzureContainerApps.yaml  AzureFunction.yaml  AzureWebApp.yaml  func-apim-bike-app.yml
src/AzureContainerApp/DEPLOY.CarApp/: DEPLOY.CarApp.sln
src/AzureContainerApp/DEPLOY.CarApp.API/: DEPLOY.CarApp.API.csproj  Dockerfile  Program.cs
src/AzureContainerApp/DEPLOY.CarApp.API/Controllers/: CarsController.cs
src/AzureContainerApp/DEPLOY.CarApp.API/Properties/: launchSettings.json
src/AzureContainerApps/: DEPLOY.CarApp.sln
src/AzureContainerApps/DEPLOY.CarApp.API/: DEPLOY.CarApp.API.csproj  DEPLOY.CarApp.API.http  Program.cs
src/AzureContainerApps/DEPLOY.CarApp.API/Controllers/: CarsBugsController.cs
src/AzureContainerApps/DEPLOY.CarApp.API/Domain/: Car.cs
src/AzureContainerApps/DEPLOY.CarApp.API/Infra.Database/Configurations/: CarConfiguration.cs
src/AzureFunction/: DEPLOY.BikeApp.sln
src/AzureFunction/DEPLOY.BikeApp/: DEPLOY.BikeApp.sln
src/AzureFunction/DEPLOY.BikeApp.Function/: Bikes.cs  DEPLOY.BikeApp.Function.csproj  DEPLOY.BikeApp.Function.sln  Function1.cs
src/AzureFunction/DEPLOY.BikeApp.Function/Properties/: launchSettings.json  serviceDependencies.func-apim-bike-app - Zip Deploy.json  serviceDependencies.func-apim-bike-app.json
src/AzureFunction/DEPLOY.BikeApp.Function/output/: DEPLOY.BikeApp.Function  DEPLOY.BikeApp.Function.deps.json  functions.metadata  (+2 more)
src/AzureWebApp/: DEPLOY.FoodApp.sln
src/AzureWebApp/DEPLOY.FoodApp.API/: DEPLOY.FoodApp.API.csproj  Dockerfile  Program.cs
src/AzureWebApp/DEPLOY.FoodApp.API/Domain/: Food.cs
src/AzureWebApp/DEPLOY.FoodApp.API/Infra.Database/: Context.cs
src/AzureWebApp/DEPLOY.FoodApp.API/Infra.Database/Configurations/: FoodConfiguration.cs
src/AzureWebApp/DEPLOY.FoodApp.API/Properties/: launchSettings.json
(+10 files in other folders)
